<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>FAQ - CJ Bot</title>
<meta name="description" content="Carl Johnson Bot for SAMP servers">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
<link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/styles.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
<div class="container"><a class="navbar-brand logo" href="commands.html#">CJ Bot</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navcol-1">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
<li class="nav-item" role="presentation"><a class="nav-link active" href="commands.html">Commands</a></li>
</ul><a class="btn btn-primary" role="button" href="https://discord.gg/6fzTZHR" target="_blank">Join Support Guild</a></div>
</div>
</nav>
<main class="page faq-page">
<section class="clean-block clean-faq dark">
<div class="container">
<div class="block-heading">
<h2 class="text-info">Commands</h2>
<p>These are the available commands.</p>
</div>
<div class="block-content">
<div class="faq-item">
<h4 class="question">Public Commands</h4>
<h4 class="question">-server</h4>
<div class="answer">
<p>To display the information about the San Andreas Multiplayer server, such as server hostname, port, ip address, website url, amount of online players, list of players, weather, time and day, etc.<br></p>
</div>
</div>
<div class="faq-item">
<h4 class="question"></h4>
<h4 class="question">-ip</h4>
<div class="answer">
<p>This command displays the IP address and port of the customized server for that guild.<br></p>
</div>
</div>
<div class="faq-item">
<h4 class="question"></h4>
<h4 class="question">-port</h4>
<div class="answer">
<p>You can use this command to show you port which is attached to the server's IP address.<br></p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-players</h4>
<div class="answer">
<p>To display the statistics of online players in the server, you can use this command. It shows the players' names, scores, IDs, and pings.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-forum</h4>
<div class="answer">
<p>Most gaming communities have forums nowadays. Use this command to view the link of the forum which is attached to that specific guild.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-support</h4>
<div class="answer">
<p>Are you in need of support from our testers and developers? Use this command to get an invite link to join our official <a href="https://discord.gg/6fzTZHR"><strong>support guild</strong></a>.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-feedback</h4>
<div class="answer">
<p>Feel free to use this command to share your opinions, reviews and feedback with our team so we can know how you feel when you use the features of our bot.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-uptime</h4>
<div class="answer">
<p>Use this command to view how long the bot has been running for. It'll display the days, hours, minutes and seconds of running time.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-stats</h4>
<div class="answer">
<p>To know how many guilds CJ Bot is in and how many channels and users it is monitoring, use this command.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-invite</h4>
<div class="answer">
<p>If you like what you see, you can use this command in a discord server with CJ invited to it, and it'll send an invite link to you embedded in hypertext.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">Administration and Moderation Commands</h4>
<h4 class="question">-setprefix</h4>
<div class="answer">
<p>Use this command to change the prefix of the bot if you're not comfortable with using <strong>"-"</strong>. This command helps to solve common prefix issues with other bots having the same, static prefix as CJ Bot's default
prefix.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-setip and&nbsp;-setport</h4>
<div class="answer">
<p>To change the IP address and port of your server, use this command. It'll walk you through the steps. When using <strong>-setip</strong>, do NOT include the port. However, the <strong>-setport</strong>&nbsp;command is made
for that.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">-setforum</h4>
<div class="answer">
<p>You can use this command to change the forum link of your SAMP server.</p>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="page-footer dark">
<div class="footer-copyright">
<p>Carl Johnson Bot by Kevin © 2020 All Rights Reserved.</p>
</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="assets/js/script.min.js"></script>
</body>
</html>