<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>FAQ - CJ Bot</title>
<meta name="description" content="Carl Johnson Bot for SAMP servers">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
<link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/styles.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
<div class="container"><a class="navbar-brand logo" href="faq.html#">CJ Bot</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navcol-1">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item" role="presentation"><a class="nav-link active" href="faq.html">FAQ</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="commands.html">Commands</a></li>
</ul><a class="btn btn-primary" role="button" href="https://discord.gg/6fzTZHR" target="_blank">Join Support Guild</a></div>
</div>
</nav>
<main class="page faq-page">
<section class="clean-block clean-faq dark">
<div class="container">
<div class="block-heading">
<h2 class="text-info">Frequently Asked Questions</h2>
</div>
<div class="block-content">
<div class="faq-item">
<h4 class="question">Are you hiring staff members?</h4>
<div class="answer">
<p>From time to time, we open and close staff applications, but feel free to join our discord server so you can keep yourself updated with our changes and adjustments to staff teams and development tasks.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">How long did the bot take to develop?</h4>
<div class="answer">
<p>It took a period of one month to create this bot and one week to organize a team of Administrators to control and maintain it.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">How many developers are there in the CJ Development Team?</h4>
<div class="answer">
<p>There is one developer, and that is the creator of the bot themself. Other staff members only maintain its usage and controls the update publishments.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">Who has access to my server information?</h4>
<div class="answer">
<p>When you invite the bot to your guild, your guild information gets saved in our database so you can make adjustments, and after kicking or removing the bot from you guild, that information gets deleted. The only person to access
this information is the creator.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">Is the bot open-source?</h4>
<div class="answer">
<p>Not, not <em>as yet.</em>&nbsp;We are still working on the bot, and as soon as it's finally updated and no other major changes are yet to be made, we'll be posting its files on our GitHub Repository.</p>
</div>
</div>
<div class="faq-item">
<h4 class="question">Can I help with the development of this bot?</h4>
<div class="answer">
<p>Short answer, no. We do not need developers.</p>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="page-footer dark">
<div class="footer-copyright">
<p>Carl Johnson Bot by Kevin © 2020 All Rights Reserved.</p>
</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="assets/js/script.min.js"></script>
</body>
</html>