<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Home - CJ Bot</title>
<meta name="description" content="Carl Johnson Bot for SAMP servers">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
<link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/styles.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
<div class="container"><a class="navbar-brand logo" href="index.html#">CJ Bot</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navcol-1">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="commands.html">Commands</a></li>
</ul><a class="btn btn-primary" role="button" href="https://discord.gg/6fzTZHR" target="_blank">Join Support Guild</a></div>
</div>
</nav>
<main class="page landing-page">
<section class="clean-block clean-info dark">
<div class="container">
<div class="block-heading">
<h2 class="text-info">Carl Johnson Bot</h2>
<p>Representing the main protagonist of the Grand Theft Auto Series of Rockstar Games.</p>
</div>
<div class="row align-items-center">
<div class="col-md-6"><img class="img-thumbnail" src="assets/img/scenery/cj&#32;2.webp.html"></div>
<div class="col-md-6">
<h3>Don't miss out!</h3>
<div class="getting-started-info">
<p>Our CJ Bot works in a very unique way to display information about <a href="https://sa-mp.com/"><strong>San Andreas Multiplayer</strong></a>&nbsp;servers. All you need to do is use the <strong>setup </strong>command, and it'll
walk you through the process to setting up your custom multiplayer server with simply an IP Address, Port, and Forum URL (if applicable). Don't miss your chance of having this AWESOME bot in your <a href="https://discord.com/"><strong>discord</strong></a> guild!</p>
</div><a class="btn btn-primary btn-lg" role="button" href="https://bit.ly/CJDiscordBot" target="_blank"><i class="fab fa-discord"></i> Invite Bot</a></div>
</div>
</div>
</section>
<section class="clean-block features">
<div class="container">
<div class="block-heading">
<h2 class="text-info">Features</h2>
<p>Our bot may not be the <em>best </em>out there, but it definitely gets the work done!</p>
</div>
<div class="row justify-content-center">
<div class="col-md-5 feature-box"><i class="fas fa-chalkboard icon"></i>
<h4>Presentable Layout</h4>
<p>When using the bot's commands, there is no need to worry about misunderstanding it's messages and responses. Everything is self-explanatory and presentable.</p>
</div>
<div class="col-md-5 feature-box"><i class="fas fa-pen icon"></i>
<h4>Customizable</h4>
 <p>You can customize and adjust the bot to your liking in your guild anytime. Our information is stored in a very secured database and can ONLY be adjusted by you!</p>
</div>
<div class="col-md-5 feature-box"><i class="fas fa-robot icon"></i>
<h4>Responsive</h4>
<p>You can communicate with the bot, and with our beta feature which supports live chat via DM Messages, there's no way you can go wrong with its usage and experience.</p>
</div>
<div class="col-md-5 feature-box"><i class="fas fa-coffee icon"></i>
<h4>Method of Easy Work</h4>
<p>Instead of building a bot on your own to display statistics of your SAMP Server, simply use ours by inviting it to your guild in less than 2 minutes!</p>
</div>
</div>
</div>
</section>
</main>
<footer class="page-footer dark">
<div class="footer-copyright">
<p>Carl Johnson Bot by Kevin © 2020 All Rights Reserved.</p>
</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="assets/js/script.min.js"></script>
</body>
</html>